<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Stt</th>
                <th>mã nhân viên</th>
                <th>họ tên</th>
                <th>giới tính</th>
                <th>ngày sinh</th>
                <th>địa chỉ</th>
                <th>trạng thái</th>
                <th>sửa</th>
                <th>xóa</th>
            </tr>

        </thead>
        <thead>
            <button>
                <th>1</th>
                <th>NV001</th>
                <th>Nguyễn Minh An</th>
                <th>nam</th>
                <th>22/12/2023</th>
                <th>thanks xuân- Hà Lội</th>
                <th>đang hoạt động</th>
                <td>
                    <button>sửa</td<button>
                </td>
                <td>
                    <button>xóa</button>
                </td>
                    
                </button>

        </thead>
        <thead>
            <tr>
                <th>2</th>
                <th>NV002</th>
                <th>Trần Thị Hương</th>
                <th>nữ</th>
                <th>10/05/1998</th>
                <th>Ba Đình , Hà Nội</th>
                <th>đang hoạt động</th>
                <td>
                    <button>sửa</td<button>
                </td>
                <td>
                    <button>xóa</button>
                </td>
            </tr>
        </thead> 
        <thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Lê Văn Tùng</td>
                <td>Nam</td>
                <td>03/09/1995</td>
                <td>Hai Bà Trưnn, Hà Nội</td>
                <td>đã nghir việc</td>
                <td>
                    <button>sửa</button>
                </td>
                <td>                    
                    <button>xóa</button>
                </td>
            </tr>
        </tbody>
    </thead>
    <>
    <thead>
    <tbody>
    <tr>
        <td>4</td>
        <td>NV004</td>
        <td>Phạm Thị Mai</td>
        <td>Nữ</td>
        <td>28/07/2000</td>
        <td>Cầu Giấy, Hà Nội</td>
        <td>đang hoạt động</td>
        <td>
            <button>sửa</button>
        </td>
        <td>                    
            <button>xóa</button>
        </td>
    </tr>
    </tbody>
    </thead>
    <thead>
    <tbody>
    <tr>
        <td>5</td>
        <td>NV005</td>
        <td>hoằng văn Nam</td>
        <td>nam</td>
        <td>15/03/1997</td>
        <td>Hoàn Kiếm , Hà Nội</td>
        <td>đang hoạt động</td>
        <td>
            <button>sửa</button>
        </td>
        <td>                    
            <button>xóa</button>
        </td>
    </tr>
    </tbody>
    </thead>
    <thead>
    <tbody>
    <tr>
        <td>6</td>
        <td>NV006</td>
        <td>Nguyễn Thị Thu</td>
        <td>nữ</td>
        <td>19/01/1994</td>
        <td>Long Biên ,Hà Nội</td>
        <td>đã nghỉ việc</td>
        <td>
            <button>sửa</button>
        </td>
        <td>                    
            <button>xóa</button>
        </td>
    </tr>
    </tbody>
    </thead>
    <thead>
    <tbody>
    <tr>
        <td>7</td>
        <td>NV007</td>
        <td>Trần Văn Long</td>
        <td>nam</td>
        <td>0809/>1996</td>
        <td>Bắc Từ Liêm , HÀ Nội</td>
        <td>đang hoạt động</td>
        <td>
            <button>sửa</button>
        </td>
        <td>                    
            <button>xóa</button>
        </td>
    </tr>
    </tbody>
    </thead>
    </table>
    </html>